Source: clig
Section: devel
Priority: extra
Maintainer: Luca Filipozzi <lfilipoz@debian.org>
Build-Depends-Indep: debhelper, tcl8.0 | tcl8.1 | tcl8.3 | tcl8.4
Standards-Version: 3.5.2

Package: clig
Architecture: all
Depends: tcl8.0 | tcl8.1 | tcl8.3 | tcl8.4
Description: Command Line Interpreter Generator
 Based on a simple specification file clig generates C-code for a function
 .
      Cmdline *parseCmdline(int argc, char **argv)
 .
 which parses the command-line of a typical C-program and returns the
 result in a structure of type Cmdline. Besides parseCmdline(), the
 function
 .
      void usage(void)
 .
 is generated and will be called by the command-line parser if the
 command line contains obvious errors. One of the main reasons to use
 clig is the automatic generation of a usage()-function which is
 always up-to- date with respect to the options actually understood by
 the program. Additionally, clig creates a manual page.  For more
 information, see http://wsd.iitb.fhg.de/~kir/clighome/.
 
